NODE_ENV=dev
PORT=2000

JWT_ACCESS_SECRET=a-secret
JWT_REFRESH_SECRET=r-secret

# Optional 👇
TELEGRAM_TOKEN=token

ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@admin.com

SMTP_USER=user
SMTP_PASS=pass

POSTGRESQL_HOST=localhost
POSTGRESQL_DATABASE=backend
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgrespassword
POSTGRESQL_PORT=20010

REDIS_URL=redis://default:redispassword@localhost:20011/0
RABBIT_URL=amqp://rabbit:rabbitpassword@localhost:20012
